[00:14.43] There's a half cigarette swimming in red wine
[00:21.18] The record's still spinning, the scene of the crime
[00:27.65] It's looking like a tornado 'bout to come crashing through the door
[00:34.24] Can't say what happened, but one thing's for sure
[00:58.74] 
[00:40.71] The moon saw it all through a thin piece of glass
[00:47.39] And the stars must have blushed when you kissed me like that
[00:54.02] We can't hide the evidence
[00:56.08] It's scattered everywhere in all its naked glory
[01:00.45] The night knows the truth
[01:03.82] The sunrise tells the story
[01:17.32] 
[01:13.21] The last I recall, it was a quarter 'til two
[01:20.02] We headed back to my place like two strangers do
[01:26.69] Who would've thought that we'd end up all tangled up together?
[01:33.17] The night was a witness to our sweet surrender
[01:56.17] 
[01:39.45] And the moon saw it all through a thin piece of glass
[01:46.14] And the stars must have blushed when you kissed me like that
[01:53.01] We can't hide the evidence
[01:54.95] It's scattered everywhere in all its naked glory
[01:59.20] The night knows the truth
[02:02.78] The sunrise tells the story
[02:06.87] Yeah, yeah, yeah
[02:14.87] 
[02:17.28] Is it a book or a chapter, a few words on a page?
[02:23.84] Don't know where it's going, I just want you to stay
[02:49.84] 
[02:30.38] And the moon saw it all through a thin piece of glass
[02:37.02] And the stars must have blushed when you kissed me like that
[02:43.75] We can't hide the evidence
[02:45.76] It's scattered everywhere in all its naked glory
[02:50.11] The night knows the truth
[02:53.15] But the sunrise tells the story
[03:08.65] 
[02:56.55] Oh, and I know the truth
[02:59.93] The sunrise
[03:06.28] Tells the story