[00:11.03] Your daddy had a lakehouse
[00:13.11] He had me paint in that summer sophomore year
[00:17.11] Said I could stay for free
[00:20.00] A couple buddies, a couple weeks
[00:23.22] You roll in in a little red Honda
[00:26.11] And headed straight for the pier
[00:29.00] Tank top and cutoff jeans
[00:32.13] A little PacSun underneath
[00:35.30] Who knew it was 'bout to be
[00:38.94] Sunrise, sunburn, sunset, repeat
[00:44.56] Moonlight, all night, crashing into me
[00:50.61] Nothing will ever be easy as you and me
[00:53.94] Tangled up with nowhere to be
[00:56.36] Just sunrise, sunburn, sunset, repeat
[01:02.49] Sunrise, sunburn, sunset, repeat, ayy
[01:14.11] I turned those shutters the color of your eyes
[01:17.11] 'Til the day turned into night
[01:19.52] And took turns with a jar
[01:23.06] Turn that boat dock into a bar
[01:25.20] And then we passed the guitar around the fire to each other
[01:29.44] And watched all of our friends pair off with one another
[01:32.73] But we felt like the stars we were under
[01:35.44] And everybody knew that that was our summer
[01:38.11] Sunrise, sunburn, sunset, repeat
[01:44.22] Moonlight, all night, crashing into me
[01:49.85] Nothing will ever be easy as you and me
[01:53.44] Tangled up with nowhere to be
[01:55.44] Just sunrise, sunburn, sunset, repeat
[02:02.10] Yeah
[02:15.32] Whoa
[02:18.09] We set July on fire
[02:20.92] Whoa
[02:24.01] Yeah, girl, you and I were
[02:26.24] Sunrise, sunburn, sunset, repeat
[02:35.22] Sunrise, sunburn, sunset, repeat
[02:40.43] Moonlight, all night, crashing into me
[02:46.96] Nothing will ever be easy as you and me
[02:50.46] Tangled up with nowhere to be
[02:53.24] Just sunrise, sunburn, sunset, repeat
[02:58.36] Sunrise, sunburn, sunset, repeat
[03:04.72] Yeah
[03:06.71] Whoa
[03:09.44] We set July on fire
[03:11.70] Whoa
[03:14.62] Yeah, girl, you and I were
[03:17.16] Sunrise, sunburn, sunset, repeat
[03:22.50] Sunrise, sunburn, sunset, repeat