[00:30.25] Be a diamond in the wind, white diamonds across my skin
[00:33.59] Sca-Sc-Scandinavian prince, had to start over to begin
[00:36.85] I'm not sorry for my sins, been here forever, where you been?
[00:40.63] Got that orange juice and gin, throw my conscious in a bin
[00:44.73] Blowin' smoke, neo rings, dead, dead soul within
[00:48.09] Dreaming thick, not thin, thanks to the city where I'm in
[00:51.78] I'm in the sea but I can't swim
[00:54.04] Used to be nothing, now I win
[00:55.86] Left my soul to swim
[00:58.05] Left my, left my soul to swim
[01:12.55] 
[00:59.95] Sunrise angel, page unavailable
[01:03.60] Sad money, dirty heaven, everything is made for
[01:07.47] Sunrise angel, page unavailable
[01:11.01] Sad money, dirty heaven, everything is made for
[01:14.97] Sunrise angel, page unavailable
[01:18.53] Sad money, dirty heaven, everything is made for
[01:22.48] You make cash, I make more
[01:24.31] Sunrise angel, page unavailable
[01:30.14] Sunrise angel, page unavailable
[01:33.82] Sad money, dirty heaven, everything is made for
[01:37.22] You make cash, I make more
[01:39.77] Sunrise angel, page unavailable
[01:55.27] 
[01:44.96] High on hope and I'm low on love, I ain't got none of that white dove
[01:48.45] Got butterflies and a white dove, I'm crazy and I know I am
[01:52.41] Don't talk to these fuckers, 'cause they know who I am
[01:54.38] I'm worried 'bout nothing, that's just who I am
[01:56.03] I'm worried 'bout you, what happened to we?
[01:58.19] Ridin' the train everyday of the week
[02:00.03] Writing this song on my phone as we speak
[02:01.62] Kush in my lungs and I'll die in my sleep
[02:03.58] Kush in my lungs and I'll die in my sleep
[02:05.79] Heart on my sleeves and I'll crush you to pieces, European Jesus
[02:09.50] Ego big as my phone breakin', I don't ever sleep 'cos
[02:14.62] Thick stack, racked up, spend my money on a Catbus
[02:18.72] On a subway, smoking green like a cactus
[02:22.32] My life's too real, fuck an actor
[02:24.20] Say what you want, you need to practice
[02:26.49] I power up like King Kai, I'm smokin' wind, I'm flyin' high
[02:30.07] No pretty circus, we ridin' out, we ridin' out
[02:53.07] 
[02:33.57] Sunrise angel, page unavailable
[02:37.65] Sad money, dirty heaven, everything is made for
[02:41.31] You make cash, I made more, careful
[02:44.37] Sunrise angel in my bed, nothing's made
[02:47.61] While Lean gets his cash, then it's farewell