[00:05.60] They said meet here on this day, they want my fate
[00:10.27] Every time it touches my tongue, I can't decide
[00:16.29] Whether I should stop or keep going tonight (tonight)
[00:21.61] Every time I close my eyes, I see you inside
[00:27.27] Every time I open that door, see what you left behind
[00:33.00] Money, sex, murder, drugs, words on my mind
[00:38.16] Riding through the desert like a cowboy in the night
[00:43.87] Blood writings on the moon paint the sky
[00:48.89] Living is whatever, I know what it feels to die
[00:54.98] Living is whatever, I know what it feels to die
[01:00.50] Blood writing on the wall, waste my time (waste my time)
[01:08.18] Sunset, sunset, sunrise
[01:11.51] Creatures in the desert running through my mind
[01:16.90] I don't want to leave you whenever
[01:22.60] Flowers like you grow in dirt
[01:27.87] In this land of lies and desert
[01:33.20] You're the only seed I see (see)
[01:39.08] I don't think we belong in heaven
[01:44.46] You're essential I'll set you free (free)
[01:50.10] Holy water, spit it on me
[01:55.70] Like it when you play rough
[02:01.10] (Oh)
[02:07.26] (Oh)
[02:14.31] (Sunset, sunset, sunrise)
[02:18.15] (Oh)