[00:03.66] 1, 2, 3, 4...
[00:10.16] 
[00:15.07] Sunrise following our goodbyes
[00:24.26] Following the night like you
[00:29.42] Disappeared too soon
[00:36.71] But it stays
[00:40.06] Hear it in the morning waves
[00:44.44] Spinning from the night with you
[00:50.38] Underneath the half moon
[01:02.38] 
[00:56.15] Close my eyes
[01:00.89] And you'll still be here with me
[01:06.83] Close my eyes
[01:14.88] The sunrise comes too soon
[01:27.88] 
[01:27.23] So I lay
[01:31.28] Lounging though and endless day
[01:36.35] Dreaming of tonight with you
[01:41.13] And everything we'll do.
[01:47.27] It's just time
[01:51.57] From mundane to the sublime
[01:56.35] From waiting for tonight with you
[02:01.56] Underneath the half moon
[02:13.56] 
[02:08.46] Close my eyes
[02:13.05] And you'll still be here with me
[02:18.26] Close my eyes
[02:24.76] 
[03:04.02] Well I might come over
[03:06.59] Just to tide me over
[03:08.83] Cause the waiting might kill me
[03:11.55] If I don't come over
[03:13.84] Why does time move slowly
[03:16.38] When I'm not with you
[03:18.73] And the sunrïse comes too soon.