[01:21.62] I've been waiting to hear your voice for too long now
[01:27.50] One way conversations do not work somehow
[01:33.64] Tell me how does one get your soul in touch with the one above
[01:39.86] When one way conversations pay a price for the use of love
[01:46.21] I tried so hard last night you would not talk to me
[01:52.42] I live with the fear of the few with the gift
[01:55.63] And I know what's going to be
[02:10.13] 
[02:50.16] Why did you never speak my name in front of my family
[02:56.03] You gave a gift that you then took away
[02:58.96] Like you never did before
[03:02.10] Your name might be God but you don't say that much to me
[03:07.79] Your name might be God but you don't say that much to me
[03:15.25] We might be your black sheep
[03:17.18] But you forgot us a long time ago
[03:21.40] We might be your lost sheep
[03:24.06] But it's time you remembered us now
[03:41.56] 
[03:53.15] As we spend our days together, nothing can go wrong
[03:59.04] No one told the truth about it because it was so strong
[04:05.74] If you ever think of me, if you hear my name
[04:11.85] If you read between the lines, you'll hang your head in shame
[04:18.29] These ears will never hear, the ice will never freeze
[04:26.25] Whatever I have done for you I did because you complained
[04:54.75] 
[05:50.11] (Whatever you may think of me whatever you may say
[05:50.68] I've lived my whole life in danger,