[00:23.01] Dark sunrise, with your pretty green eyes
[00:27.53] If you go out tonight, I advise
[00:33.92] Pretty green eyes, if a fight arises
[00:38.53] I advise you go home tonight
[00:42.21] Because we won't be alone tonight
[00:58.71] 
[00:45.84] If you're not firm on your feet, you must sit down
[00:50.48] If you're not strong in your mind, you must get out
[00:56.80] We'll burn every city before we bow down
[01:02.38] If you're not strong in your mind you must get out
[01:27.38] 
[01:07.78] Let the cold shoulder come from the man on his own
[01:13.25] Let the cold shoulder come from the man on his own
[01:18.74] Let the people of love breathe and grow
[01:25.19] Let the cold shoulder come from the man on his own
[01:50.19] 
[01:30.24] They're leading us into battles
[01:35.71] And they own all that is ours, we have to break out
[01:42.19] In the night we have learnt to settle
[01:48.45] It's the only way out, until we stand proud
[02:09.95] 
[01:53.02] If you're not firm on your feet, you must sit down
[01:58.52] If you're not strong in your mind, you must get out
[02:04.04] We'll burn every city before we bow down
[02:09.58] If you're not strong in your mind you must get out
[02:34.58] 
[02:14.94] Let the cold shoulder come from the man on his own
[02:20.58] Let the cold shoulder come from the man on his own
[02:26.84] Let the people of love breathe and grow
[02:32.34] Let the cold shoulder come from the man on his own