[00:12.66] Oh, the moon is rising
[00:19.95] Babe, and the sun is sinking low
[00:26.31] Oh, the moon is rising
[00:32.76] Babe, and the sun is sinking low
[00:48.76] 
[00:40.68] Well, you know I can't find my woman
[00:45.31] Oh, I wonder, why did she go? Oh
[00:54.18] Yes, you can talk about my woman
[00:59.05] Say just what you please
[01:01.92] But I want you to know, people
[01:05.14] That she's alright with me
[01:18.14] 
[01:09.42] She's my woman
[01:13.97] Oh, and I don't care what you say
[01:21.10] Yes, she'll be my baby
[01:25.69] Oh, until my dying days
[01:37.19] 
[02:13.20] Oh, every time I see your woman
[02:20.52] Oh, she make me think of mine
[02:27.43] Oh, every time I see your babe
[02:33.39] Yes, she makes me think of mine
[02:48.89] 
[02:40.56] Well, she's such a fine looking woman
[02:45.54] Oh, and you know she dress so fine